VITE_SUPABASE_PROJECT_ID="onzfhdrrnbkldwsaqecq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uemZoZHJybmJrbGR3c2FxZWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTEwODAsImV4cCI6MjA3OTkyNzA4MH0.RRE7dFoctPr6zCd1wkFUL9Ka1EMvmm9qPXgwLuU--4Q"
VITE_SUPABASE_URL="https://onzfhdrrnbkldwsaqecq.supabase.co"
